<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="Onama.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Dobrodošli na sajt</h1>
        <p>Ovo je početna stranica sajta.</p>
    </main>
    <footer>
        <p>&copy; IT 62/23</p>
    </footer>
</body>
</html>
