<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="Onama.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Kontaktirajte nas</h1>
        <form action="#" method="post">
            <label for="name">Ime:</label>
            <input type="text" id="name" name="name" placeholder="Ime" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email adresa" required>
            
            <label for="message">Poruka:</label>
            <textarea id="message" name="message" rows="4" placeholder="Poruka" required></textarea>
            
            <button type="submit">Pošalji</button>
        </form>
    </main>
    <footer>
        <p>&copy; IT 62/23</p>
    </footer>
</body>
</html>
