<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="stylesheet" href="stil.css"> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Početna</a></li>
                <li><a href="Onama.html" class="nav-link active">O nama</a></li>
                <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-content">
            <h1>O nama</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga optio voluptate iure fugit omnis ipsa?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ipsum dolores molestiae quam, quibusdam totam!</p>
            <a href="contact.html" class="btn">Kontaktirajte nas</a>
        </section>
    </main>
    <footer>
        <p>&copy; IT 62/23</p>
    </footer>
</body>
</html>
